# flickr-api-rx-java-android-dagger

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itrexgroup/flickrtestproject/: FlickrTestProjectApplication.java
app/src/main/java/com/itrexgroup/flickrtestproject/data/: ApiMethods.java  RepositoryManager.java  RepositoryManagerImpl.java  ServiceNetwork.java  ServiceNetworkImp.java
app/src/main/java/com/itrexgroup/flickrtestproject/data/model/: Photo.java  Photos.java  ResponseRecentPhotos.java
app/src/main/java/com/itrexgroup/flickrtestproject/di/: ApiModule.java  ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/itrexgroup/flickrtestproject/ui/base/: BaseActivity.java  BasePresenter.java  MVPActivity.java  View.java
app/src/main/java/com/itrexgroup/flickrtestproject/ui/flickrpictures/: FlickrPhotosActivity.java  FlickrPhotosPresenter.java  FlickrPicturesActivity.java  FlickrPicturesPresenter.java  FlicrPhotosView.java  FlicrPicturesView.java  PhotosAdapter.java
app/src/main/java/com/itrexgroup/flickrtestproject/utils/: Constant.java
app/src/main/res/layout/: activity_main.xml  flickr_activity.xml  flicr_photo_layout.xml
app/src/main/res/values/: strings.xml
